# newproject

./: file1  file3  file5
dir1/: filedir1
gradle/gradlesessions/: build.gradle  my_tasks.gradle  settings.gradle
gradle/gradlesessions/gradle/wrapper/: gradle-wrapper.properties
gradle/gradlesessions/src/main/java/: welcome.java
gradle/gradlesessions/src/main/java2/: newfile1.java
gradle/gradlesessions/src/main/resources/: file1.txt  file1.xml
